<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urlshortenerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UrlShortenerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="url" EntityType="urlshortenerModel.url" />
  </EntityContainer>
  <EntityType Name="url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LongUrl" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>