<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="urlshortenerModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LongUrl" Type="longtext" />
  </EntityType>
  <EntityContainer Name="urlshortenerModelStoreContainer">
    <EntitySet Name="url" EntityType="Self.url" Schema="urlshortener" store:Type="Tables" />
  </EntityContainer>
</Schema>